spring.application.name=park
spring.datasource.url=jdbc:mysql://localhost:3306/urbanpark
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
